################################################
# Core
#################################################
project.name=kunde20
storefront.ext.path=bin/custom/pacoshop/pacoshopstorefront
static.ext.path=../static


#################################################
# Configtool
#################################################
csvConfigFile=${antmacros.basedir}/../configuration/local.properties.csv
configTargetDir=${antmacros.basedir}/../configuration


#################################################
# Platform auto-update
#################################################
hybris.install.version=commerce-suite-5.0.4.1
hybris.install.ftp.host=testintern_java.symmetrics.de
hybris.install.ftp.user=cgi
hybris.install.ftp.password=aj7owXBJ18MhoSHd
hybris.install.ftp.remotedir=hybris-installation
hybris.install.ftp.filename=hybris-commerce-suite-5.0.4.1.zip


#################################################
# Pacoshop build artifacts
#################################################
delivery.src.host=testintern_java.symmetrics.de
#delivery.src.port=5222
delivery.src.user=cgi
delivery.src.pwd=aj7owXBJ18MhoSHd
delivery.src.remotedir=hybris-deploy-artifacts

#################################################
# Findbugs parameters
#################################################
findbugs.outputfile=${hybris.log}/findbugs/fb.xml
findbugs.fileset=bin/custom/pacoshop/**/*.class
findbugs.sourcepath=bin/custom/pacoshop/**/*.java
findbugs.auxclasspath=bin/custom/**/Generated*.class;bin/platform/**/*.class;bin/platform/**/*.jar;bin/ext*/**/*.class;bin/ext*/**/*.jar;bin/custom/pacoshop/pacoshopfulfilmentprocess/lib/**/*.jar;bin/custom/pacoshop/hybrispaymentcore/bin/**/*.jar
findbugs.ignore.gensrc=**/Generated*
findbugs.jvmargs=-Xmx1024m
findbugs.reportlevel=high
findbugs.failBuildOnWarning=true

#################################################
# Checkstyle parameters
#################################################
checkstyle.outputfile=${hybris.log}/checkstyle/errors.log
checkstyle.dirpath.custom=bin/custom/pacoshop
checkstyle.dirpath.mock=../mocks
checkstyle.fileset=**/*.java
checkstyle.ignore.gensrc=**/gensrc/**
checkstyle.ignore.testsrc=**/testsrc/**
checkstyle.ignore.jalo=**/jalo/**

#################################################
# Build configuration
#################################################
#
# Identical with rtc.build.properties (the properties from RTC)
# Will be overwritten by RTC
config.mode=deployment
#delivery.dir=/net/share/projects/hybris-foundation/builds/hybris-foundation-hourly/delivery
release.number=R1.00.00
#################################################
# Sonar
#################################################
sonar.extensions=hybrispaymentcore;hybrispaymentwirecard;pacoshopcockpits;pacoshopfacades;pacoshopfulfilmentprocess;pacoshopinitialdata;pacoshopstorefront;pacoshoptest
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.username= sonar
sonar.jdbc.password=sonar
sonar.projectName=Kundeshop
sonar.projectKey=Kundeshop
sonar.sources=src
sonar.tests=testsrc
sonar.binaries=classes, bin
sonar.exclusions=file:**/gensrc/**, file:**/platform/**
sonar.host.url=http://localhost:9000/sonar
sonar.java.source=7
