#http://localhost:8082/ownmocks/rest/sb/offerorigin/rrr/offer/eee/deliverability
#
#need to add json from rest client {"city":"Gorlovka"}
#and header content-type - application/json;charset=UTF-8
#
#http://localhost:8082/ownmocks/rest/sb/offerorigin/rrr/order/eee/deliverability/4
#
#
#ca
#http://localhost:8082/ownmocks/rest/ca/orders PUT method


# servicebus files location
servicebus.singleproduct.file=ServiceBus_Single_Product_Data.xls
servicebus.periodicproduct.file=ServiceBus_Periodic_Product_Data.xls
servicebus.businesspartners.file=ServiceBus_getBusinessPartner.xlsx

# sso files location
#sso.file.accounts=src/main/resources/data/sso/SSO_MockData.xlsx

# local
sso.file.accounts=src/main/resources/data/sso/SSO_MockData.xlsx

# sso - platform configuration
sso.file.platforms=src/main/resources/data/sso/SSO_MockData_Platforms.xlsx

# portal properties file location
portal.file=portal.properties

# deeplink secret id/values for the deeplink fingerprint calculation. See KS-964-Deeplink-security user story for details.
deeplink.fingerprint.secret.file=src/main/resources/data/uag/Deeplink_FingerprintSecret_Data.xls



#sso
#http://localhost:8082/ownmocks/rest/sso/readAccount?delay=0&accountId={accountId}&platformId={platformId}