http://localhost:8082/ownmocks/rest/sb/offerorigin/rrr/offer/eee/deliverability

need to add json from rest client {"city":"Gorlovka"}
and header content-type - application/json;charset=UTF-8

http://localhost:8082/ownmocks/rest/sb/offerorigin/rrr/order/eee/deliverability/4


ca
http://localhost:8082/ownmocks/rest/ca/orders PUT method