hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/testhql
hibernate.connection.username=root
hibernate.connection.password=root
cache.use_second_level_cache=true
hibernate.cache.region_prefix.provider_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hbm2ddl.auto=update
show_sql=true
connection.pool_size=1
current_session_context_class=Thread